<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>后台登陆界面</title>
    <meta charset="utf-8" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            min-width: 1024px;
            background: url(../img/b_bj.jpg);
        }

        .d_login {
            width: 450px;
            height: 220px;
            background-color: #E1E8EE;
            margin: 170px auto;
            /*border-radius:5px;*/
        }

        .head {
            width: auto;
            height: 40px;
            padding: 0 50px;
            /*border-top-left-radius:5px;
            border-top-right-radius:5px;*/
        }

        .title {
            height: 40px;
            font-weight: bold;
            font-size: 16px;
            line-height: 40px;
            text-align: center;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: #597FA6;
        }

        .cont {
            width: 100%;
            padding-top: 20px;
        }

        .user, .pwd {
            font-size: 14px;
            height: 50px;
            line-height: 50px;
            padding: 0 100px;
            /*border: 1px solid;*/
            font-family: "lucida Grande",Verdana,"Microsoft YaHei";
        }

        .lbl {
            color: #1C3643;
            width: 65px;
            float: left;
        }

        .txts {
            border: 0;
            border-bottom: 1px dashed;
            background: initial;
            outline: none;
        }

        .btn {
            line-height: 50px;
            padding: 0 100px;
            font-family: "lucida Grande",Verdana,"Microsoft YaHei";
            height: 50px;
            vertical-align: middle;
        }

        #btnLogin {
            float: right;
            margin: 10px 20px 0 0;
            width: 50px;
        }
    </style>
</head>
<body>
    <div style="width: 100%;">
        <div class="d_login">
            <div class="head">
                <p class="title">魅我邮箱后台登陆</p>
            </div>
            <div class="cont">
                <div class="user">
                    <div class="lbl">用户名：</div>
                    <div class="txt">
                        <input class="txts" type="text" id="txtName" /></div>
                </div>
                <div class="pwd">
                    <div class="lbl">密&nbsp;&nbsp;&nbsp;码：</div>
                    <div class="txt">
                        <input class="txts" type="password" id="txtPwd" /></div>
                </div>
                <div class="btn">
                    <input type="button" id="btnLogin" value="登录" />
                </div>
            </div>
        </div>
    </div>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script>
        $("#btnLogin").click(function () {
            var loginId = $("#txtName").val();
            var pwd = $("#txtPwd").val();
            if (loginId == "") {
                $("#txtName").focus();
                return;
            }
            if (pwd == "") {
                $("#txtPwd").focus();
                return;
            }
            $.ajax({
                url: "admin.ashx",
                type: "get",
                data: { index: 0, LoginId: loginId, Pwd: pwd },
                success: function (text) {
                    if (text == "登录成功") {
                        window.sessionStorage.Name = loginId;
                        $(location).attr("href", "index.html");
                    }
                    else
                        alert("帐号或密码错误");
                }
            });
        });
        $("body").keydown(function () {
            if (event.keyCode == "13") {
                $("#btnLogin").click();
            }
        });
    </script>
</body>
</html>
